DATABASE_HOST=localhost
DATABASE_PORT=3003
DATABASE_USERNAME=issis_user
DATABASE_PASSWORD=mypassword
DATABASE_NAME=deliverus
APP_PORT=3001
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products